{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "zeptomail.d.ts",
    "actions/**/*.ts",
    "lib/**/*.ts",
    "routes/**/*.ts",
    "types/**/*.ts",
    "types/**/*.d.ts",
    "prisma.config.ts"
  ],
  "exclude": ["node_modules"]
}
